<html>
<head>

    <title>Rashmi-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 50%;
            padding: 10px;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection span {
            color: violet
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #elemet {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max: width 80vw;
            margin: 70px;
            height: 60vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray
        {
            color: gray;

        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            background-color: white;
            height: 93;
            width: 1px;
            margin: 0 100px;

        }

        .vertical-title {
            top: 75px;
            width: 150px;
            position: relative;
            font-size: 14px;
        }

        .imgage-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 768px) {
            .firstsection {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            body{
                /* background-color: red; */
            }
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Rashmi's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>Projects</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Rashmi</span>
                <div>and I am a <span>passionate Web Developer</span></div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="document.location='https://www.linkedin.com/in/rashmi-manani-764674269/'">Visit LinkedIn</button>
                    <button class="btn" onclick="document.location='https://github.com/'">Visit Github</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="1.png">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="imgage-top" src="5.png"alt="">
                    <div class="vertical-title">
                        HTML developer - Pinterest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa enim dicta! Blanditiis
                        voluptatem amet ea voluptatum eligendi, placeat similique officiis dolores nulla ab?
                    </div>
                </div>

                <div class="vertical">
                    <img class="imgage-top" src="4.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed nobis, quae voluptates maxime
                        nemo distinctio, fuga consequatur adipisci fugiat voluptas sunt quod cum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="imgage-top" src="3.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Instagram (2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed nobis, quae voluptates maxime
                        nemo distinctio, fuga consequatur adipisci fugiat voluptas sunt quod cum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="imgage-top" src="5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Twitter (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed nobis, quae voluptates maxime
                        nemo distinctio, fuga consequatur adipisci fugiat voluptas sunt quod cum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="imgage-top" src="4.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Facebook (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed nobis, quae voluptates maxime
                        nemo distinctio, fuga consequatur adipisci fugiat voluptas sunt quod cum.
                    </div>
                </div>


                <div class="vertical">
                    <img class="imgage-top" src="3.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube (2017-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed nobis, quae voluptates maxime
                        nemo distinctio, fuga consequatur adipisci fugiat voluptas sunt quod cum.
                    </div>
                </div>

            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rashmi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rashmisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            string: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>